<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Biblioteca 24Hs  </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Biblioteca</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Vantagens</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Planos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Suporte </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Seus livros favoritos na palma da mão </strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Nossa bilioteca opera 24/7 não importa onde estiver, sem multas, pratico e direto levando ao livro desejado .</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Saiba mais </a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Conheça a nossa plataforma digital de livros!</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Os amantes da literatura ganharam um espaço virtual, com as principais publicações de diversas áreas de conhecimentos, como saúde, ciências sociais, direito, entre outras</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Vantagens da Biblioteca</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Principais Vantagens </h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
			  <i class="fas fa-4x text-primary mb-3 fa-database"></i>
              <h3 class="mb-3">Acervo</h3>
              <p class="text-muted mb-0">Contamos com mais de 1 milhão de livros nos mais variados assuntos.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">             
			<div class="service-box mt-5 mx-auto">
			  <i class="fab fa-4x text-primary mb-3 fa-apple "></i>
			  <i class="fab fa-4x text-primary mb-3 fa-android "></i>
			  <i class="fas fa-4x text-primary mb-3 fa-desktop "></i>              
			  <h3 class="mb-3">Formas de Acesso</h3>
              <p class="text-muted mb-0">Acesso nas principais plataformas do mercado </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-ban text-primary mb-3 sr-icon-3"></i>
              <h3 class="mb-3">Sem multas</h3>
              <p class="text-muted mb-0">Seus livros não precisam ser devolvidos presencialmente.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-4"></i>
              <h3 class="mb-3">Amamos Livros</h3>
              <p class="text-muted mb-0">Você pode ter certeza que a nossa paixão por livros e tão grande quanto a sua!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-close-quote popup-gallery">
          <table class="table  table-striped" style="text-align : center">
			<tr>
				<td></td>
				<td><b> Básico </b></td>
				<td><b> Intermetiario </b></td>
				<td><b> Premium </b></td>
			</tr>
			<tr>
				<td><b>Livros de Literatura </b></td>
				<td> Sim </td>
				<td> Sim </td>
				<td> Sim </td>						
			</tr>
			<tr>
				<td><b> Download </b></td>
				<td> 10 Titulos </td>
				<td> 150 Titulos </td>
				<td> Ilimitado </td>			
			</tr>
			<tr>
				<td><b>Formato para Download </b></td>
				<td> PDF </td>
				<td> PDF,ePUB outros</td>
				<td> PDF,ePUB outros</td>			
			</tr>
			<tr>
				<td><b> Acesso a Livros Tecnicos </b></td>
				<td> Limitado a 15/Mês </td>
				<td> Limitado a 50/Mês </td>			
				<td> Ilimitado </td>			
			</tr>
			<tr>
				<td><b> Valor </b></td>
				<td> R$20,00 </td>
				<td> R$30,00 </td>
				<td> R$40,00 </td>			
			</tr>
		  </table>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Acesse uma pequena demonstração de nosso sistema</h2>
        <a class="btn btn-light btn-xl sr-button" href="index.php">Acesse a demo</a>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
			<h2 style="text-align: center" > Tempo de SLA</h2>
      <br>
			<div class="col-lg-9 mx-auto text-center">
				<table class="table  table-striped" >
					<tr>
						<td> Nivel de prioridade </td>
						<td> Inicio Para Atendimento </td>
						<td> Prazo para Resolução </td>
					</tr>
					<tr>
						<td>Urgente</td>
						<td> 20 min </td>
						<td> > 3H </td>			
					</tr>
					<tr>
						<td> Critico </td>
						<td> 60 min </td>
						<td> > 9 h</td>			
					</tr>
					<tr>
						<td> Normal </td>
						<td> 2 h </td>
						<td> > 12 h</td>			
					</tr>
				</table>
		    </div>
        <br>
        <br>
		  
		  <h2 class="section-heading">Nosso plano de Suporte e Disponibilidade</h2>
      <br>
			  <div class="col-lg-9 mx-auto text-center">
				<table class="table table-striped" >
					<tr>
						<td> Disponibilidade de serviço </td>
						<td> Disponibilidade de suporte </td>
					</tr>
					<tr>
						<td> 99% do Ano </td>
						<td> Horario comercial 8/5 </td>	
					</tr>
				</table>
			  </div>
		</div>
	   </div>
	 </div>
    </section> 

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
